<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/jquery.fullPage.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div id="header">
    <div>
        <a href="index.html"><img src="img/logo.png" alt=""/></a>
        <div>
            <a class="active" href="index.html" style="color:#71542a "><span>首页</span></a>
            <a href="about.html"><span>关于我们</span></a>
        </div>
    </div>
    <div class="code">
        <img src="img/code.png" alt=""/>
        <span  >扫描下载</span>
    </div>
</div>

<div class="section active section1">
    <div class="page1">
        <img src="img/phone-1.png" alt=""/>
        <div>
            <span>老友码头</span>
            <h1>甄选好物，给老友分享最好的有温度的老友分享平台</h1>
            <a href="#"> 立即下载 ></a>
        </div>
    </div>
</div>
<div class="section section2">
    <div class="page2" >
        <div class="imgDiv">
            <img src="img/phone-2.png" alt=""/>
            <img src="img/phone-2-1.png" alt="" style="bottom:0" />
        </div>
        <div class="textDiv">
            <span>老友邀请，双方受益</span>
            <h1>邀请注册</h1>
            <h1>即享老友价，最高可省50%</h1>
        </div>
    </div>
</div>
<div class="section  section3">
    <div class="page3">
        <img src="img/phone-3.png" alt=""/>
        <div>
            <span>老友聚集，嗨购无忧</span>
            <h1>购物选择恐惧症怎么办</h1>
            <h1>全是老友，帮你快乐决定</h1>
        </div>
    </div>
</div>
<div class="section  section4">
    <div class="page4">
        <img src="img/phone-4-1.png" alt=""/>
        <img src="img/phone-4.png" alt=""/>
        <div>
            <span style="background: url('img/logo-2.png') no-repeat left bottom;padding-left: 30px">好友分享，懂你所需</span>
            <h1>老友，总是最懂你的</h1>
            <h1 style="width: 500px;">发现好物，总是第一时间分享给你</h1>
        </div>

    </div>
</div>
<div class="section  section5">
    <div class="page5">
        <div>
            <img src="img/pc.png" alt=""/>
            <div>
                <span>无好物，不分享</span>
                <h1>精选全球尖货100%正品保障</h1>
                <h1>分享最好的</h1>
            </div>
        </div>
    </div>
</div>
<div class="section  section6">
    <div class="page6">
        <h4>请根据你的系统，选择下载</h4>
        <div>
            <div>
                <img src="img/home_icon05.png" alt=""/>
                <h6>iPhone</h6>
            </div>
            <div>
                <img src="img/home_icon06.png" alt=""/>
                <h6>Android</h6>
            </div>
            <div style="padding-top: 30px">
                <img src="img/code.png" alt="" />
            </div>
        </div>
        <div>
           C2017 杭州成长力软件有限公司 版权所有
        </div>
    </div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.fullpage.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/index.js"></script>
</body>
</html>