<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .myTable{
        border-collapse: collapse;
        border: none;
        border-left: 1px dashed #000;
        border-top:1px solid #000;
    }
    .myTable td{
        border: 1px dashed #000;
        border-left:0;
        border-top:0;
        border-right: 1px dashed;
        width: 25%;
        padding-left: 5px;
    }
</style>
<body>
    <table class="myTable" cellspacing="1" cellpadding="0" width="100%" border="1">
        <tr>
            <td>客户名称<br/>Customer</td>
            <td></td>
            <td>产品名称<br/>Product name</td>
            <td></td>
        </tr>
        <tr>
            <td>产品型号<br/>Product model</td>
            <td></td>
            <td>序列号<br/>Sequence No.</td>
            <td></td>
        </tr>
    </table>
</body>
</html>